# EmployeeApp

./: PleaseReadMe
EmployeePayroll/: EmployeePayroll.sln
EmployeePayroll/EmployeePayroll.Api/: EmployeePayroll.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePayroll/EmployeePayroll.Api/Controllers/: EmployeesController.cs
EmployeePayroll/EmployeePayroll.Api/Properties/: launchSettings.json
EmployeePayroll/EmployeePayroll.Core/CustomEntities/: UrlServices.cs
EmployeePayroll/EmployeePayroll.Core/DTOs/: EmployeeDto.cs
EmployeePayroll/EmployeePayroll.Core/Entities/: Employee.cs
EmployeePayroll/EmployeePayroll.Core/Enum/: ContractType.cs
EmployeePayroll/EmployeePayroll.Core/Factory/: SalaryFactory.cs
EmployeePayroll/EmployeePayroll.Core/Factory/Concrete/: SalaryHourly.cs  SalaryMonthly.cs
EmployeePayroll/EmployeePayroll.Core/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  ISalaryFactory.cs
EmployeePayroll/EmployeePayroll.Core/Services/: EmployeeService.cs
EmployeePayroll/EmployeePayroll.Infrastructure/: EmployeePayroll.Infrastructure.csproj
EmployeePayroll/EmployeePayroll.Infrastructure/Helper/: ApiHelper.cs
EmployeePayroll/EmployeePayroll.Infrastructure/Mappings/: AutomapperProfile.cs
EmployeePayroll/EmployeePayroll.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeePayroll/EmployeePayroll.UnitTest/: EmployeePayroll.UnitTest.csproj  EmployeeServiceTest.cs
FrontEnd/EmployeePayroll/: README.md  angular.json  package-lock.json  package.json
FrontEnd/EmployeePayroll/src/: index.html
(+8 files in other folders)
