<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePayroll.Core\EmployeePayroll.Core.csproj" />
    <ProjectReference Include="..\EmployeePayroll.Infrastructure\EmployeePayroll.Infrastructure.csproj" />
  </ItemGroup>


</Project>
